const baseUrl = 'http://localhost:3000';

test('should show Lorem Ipsum message', async () => {
  await page.goto(`${baseUrl}/`);
  await page.waitForTimeout(6000);
  expect(page.url()).toBe(`${baseUrl}/`);

  // // Match page content
  // // await expect(page).toMatchElement('p', { text: 'Lorem Ipsum Lorem' });
  // await expect(page).toClick('[data-test-id="products-link"]');

  // await page.waitForNavigation();
  // await page.waitForTimeout(6000);

  // // Expect that the page URL will be corrct
  // expect(page.url()).toBe(`${baseUrl}/Products`);
  // // await expect(page).toMatchElement('p', { text: 'Your Cart' });

  // // await expect(page).toClick('button', { text: 'View All Plants' });
  // // await page.waitForTimeout(5000);

  // await page.waitForNavigation();
  // expect(page.url()).toBe(`${baseUrl}/Products`);
});
